[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name tail
    Tag  ${APP_NAME}
    Path /tmp/app.log
    DB                /var/log/past.db
	Mem_Buf_Limit     5MB
	Skip_Long_Lines   Off
	Refresh_Interval  10
    Refresh_Interval 30
    Parser docker

[OUTPUT]
    Name  stdout
    Match *

[OUTPUT]
    Name es
    Match *
    Host ${ELASTICSEARCH_HOST}
    Index backend
    Type ${APP_NAME}
    TLS             ${USE_TLS}
	TLS.verify      Off
	Logstash_Format On
	Replace_Dots    On
	Retry_Limit     False
