[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info

[INPUT]
    Name tail
    Tag  ${APP_NAME}
    Path /tmp/app.log
    Refresh_Interval 30
    Parser docker

[OUTPUT]
    Name  stdout
    Match *

[OUTPUT]
    Name es
    Match *
    Host ${ELASTICSEARCH_HOST}
    Index backend
    Type ${APP_NAME}
